<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<title class="title">[文件管理器]</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			.content {background: transparent;}
			.fixed {position: fixed;bottom: 0;left: 0;right: 0;width: 100%;}
			.content .mask {top: 0;background: rgba(0,0,0,.4);z-index: 90;}
			.content .file-content {z-index: 91;height: 80px;background: #fff;text-align: center;}
			.btn {position: relative;height: 80px;}
			.file {position: absolute;z-index: 93;left: 0;right: 0;bottom: 30px;height: 40px;width: 100%;opacity: 0;}
			.btn-bg {background: #0066CC;color: #fff;width: 80%;height: 40px;border: 0;border-radius: 20px;bottom: 30px;position: absolute;right: 10%;}
			.tis {top: 0;z-index: 95;display: none;justify-content: center;align-items: center;}
			.tis .tis-content {background: #fff;width: 80%;border-radius: 10px;padding: 0px 0 20px 0;}
			.tis-tip {margin:0 0 10px 0;color: #999;overflow: hidden;height: 20px;}
			.tis .tis-content img {width: 133px;height: 100px;}
			.tis-progress {margin: 10px 0;color: #999;}
			.cancel-btn {margin-top: 10px;height: 30px;line-height: 1;padding: 0 2em;background: #e3e3e3;color: #898989;border: 0;border-radius: 5px;}
		</style>
	</head>

	<body>
		
		<div class="content">
			
			<div class="fixed mask"></div>
			
			<div align="center" class="fixed tis">
				<div class="tis-content">
					<div>
						<img src="../../static/loading.gif" >
					</div>
					<div class="tis-tip">
					</div>
					<div class="tis-progress">
						努力上传中..
					</div>
					<div class="cancel">
						<button type="button" class="cancel-btn">取消上传</button>
					</div>
				</div>
			</div>
			
			<div class="fixed file-content">
				<div class="btn">
					<button type="button" class="btn-bg">选择一个文件</button>
					<input class="file" type="file" />
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="https://js.cdn.aliyun.dcloud.net.cn/dev/uni-app/uni.webview.1.5.2.js"></script>
		<script src="js/h5-uploader.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
